<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="63131AAD40D23.33499DC43701D"
    Publisher="CN=5A35E57F-C957-4E72-BA6B-78E3AE501DD4"
    Version="2.2.5.0" />

  <mp:PhoneIdentity PhoneProductId="311f0d20-cde9-483d-9c32-077a1690497d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>我的串口助手</DisplayName>
    <PublisherDisplayName>江小鉴</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SerialAssistant.App">
      <uap:VisualElements
        DisplayName="串口助手"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="SerialAssistant"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  
	  <Capability Name="internetClient" />
	  <DeviceCapability Name="bluetooth" />
	  <DeviceCapability Name="serialcommunication">
		  <Device Id="any">
			  <Function Type="name:serialPort" />
		  </Device>
	  </DeviceCapability>
	  
  </Capabilities>
</Package>